.pdf-viewer {
  position: relative;
}

.pdf-viewer__container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;

  .pdfjs-viewer .page {
    border: none;
    margin: 1px auto 1px;
  }
}
